appname = txs-analysis
httpport = 20800
runmode = dev
copyrequestbody = true

#日志目录
logPath = ./logs/server.log

#数据库
[mysql]
#主机
dbhost = 127.0.0.1
dbport = 3306
dbuser = "root"
dbpassword = mysql2022
dbname = "tidb_block_browser"



#图数据库
[nebula]
dbhost = 127.0.0.1:9669
dbspace = txs_test
dbuser = "root"
dbpassword = root

syncflag = 0
synctime = 600

apieachsyncnum = 1000000
apisyncduringtime = 5
intervalblocknum = 0

